{
  "name": "Lumalee",
  "version": "0.2",
  "author": "kay-ki",
  "repository": "kay-ki/logseq-lumalee",
  "logseq": {
    "themes": [
      {
        "name": "Lumalee Theme",
        "url": "./custom.css",
        "description": "Minimalist clean theme"
      }
    ],
    "id": "lumalee",
    "icon": "icon.png"
  }
}
